{
  "name": "paperwrap",
  "version": "0.1.0",
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "build:prisma": "npx prisma db push",
    "build:tsc": "tsc",
    "build": "npm run build:prisma && npm run build:tsc",
    "start": "NODE_PATH=dist node .",
    "dev": "npm run build:tsc && npm start"
  },
  "author": "",
  "license": "GPL-v3-or-later",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "prisma": "^2.23.0"
  },
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "@types/bcrypt": "^5.0.0",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.6.0",
    "@types/socket.io": "^3.0.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "got": "^11.8.2",
    "multer": "^1.4.2",
    "rcon-client": "^4.2.3",
    "socket.io": "^4.1.2",
    "twitch": "^4.5.5",
    "twitch-auth": "^4.5.5",
    "typescript": "^4.3.4"
  }
}
